#@TYPE: Machine
#@NAME: RaspberryPi Pico
#@DESCRIPTION: Machine configuration for ARM Cortex-M0+

require conf/machine/include/arm/armv6m/tune-cortexm0plus.inc

RASPI_BOARD ?= "pico"

# This should only be built using tclibc-newlib
TCLIBC ?= "newlib"